# lncsoftware

./: README.MD  Tables.txt  originData.sql  pom.xml
src/cn/lncsoftware/common/: DBConnector.java  RegexTools.java  StringTools.java
src/cn/lncsoftware/data/: AppDescription.java  AppInfo.java  Article.java  Bulletin.java  DataObject.java  User.java
src/cn/lncsoftware/data/DAO/: AppInfoDAO.java  ArticleDAO.java  BulletinDAO.java  UserDAO.java
src/cn/lncsoftware/data/common/: Connector.java  RegexTools.java  StringTools.java
src/cn/lncsoftware/data/factory/: AppInfoDAO.java  ArticleDAO.java  BulletinDAO.java  DOFactory.java  UserDAO.java
src/main/java/cn/lncsa/: LncSoftwareApplication.java
src/main/java/cn/lncsa/actions/: AppAction.java  ArticleAction.java  ArticleAdmin.java  ContactAction.java  IndexAction.java  UserAction.java
src/main/java/cn/lncsa/common/: ListTools.java  RegexTools.java  ResultObject.java  StringTools.java
src/main/java/cn/lncsa/common/exceptions/: ArticleOperateException.java  CommitOperateException.java  PermissionException.java  UserOperateException.java
src/main/java/cn/lncsa/configuration/: DataSourceConfiguration.java  SpringMvcConfiguration.java
src/main/java/cn/lncsa/controller/: ArticleController.java  ArticleModifyingController.java  ArticleQueryController.java  ArticleShowController.java  BulletinController.java  BulletinModifyingController.java  BulletinShowController.java  CommitController.java  IndexController.java  PermissionManagementController.java  PermissionQueryController.java  TopicController.java  UserApiController.java  UserController.java  UserManagementController.java  UserQueryController.java  userManagementController.java
src/main/java/cn/lncsa/data/: ArticleInfo.java  Passport.java  PureAppInfo.java
src/main/java/cn/lncsa/data/common/: Connector.java
src/main/java/cn/lncsa/data/dao/: IAppInfoDAO.java  IArticleCommitDAO.java  IArticleDAO.java  IArticleTagDAO.java  IBulletinDAO.java  ICommitDAO.java  IRightDAO.java  ITagDAO.java  IUserDAO.java  IUserRightDAO.java
src/main/java/cn/lncsa/data/domain/: IBaseModel.java  IRelationMaster.java  IRelationSlave.java  IRelationship.java  IRelationshipRepository.java
src/main/java/cn/lncsa/data/dto/: IArticlePreview.java  Previewable.java
src/main/java/cn/lncsa/data/factory/: AppInfoDAO.java  ArticleDAO.java  BulletinDAO.java  DOFactory.java  UserDAO.java
src/main/java/cn/lncsa/data/model/: AppDescription.java  AppInfo.java  Article.java  ArticleBody.java  ArticleCommit.java  ArticleTag.java  Bulletin.java  Commit.java  DataObject.java  IBaseModel.java  Permission.java  Right.java  Role.java  Tag.java  Topic.java  User.java  UserProfile.java  UserRight.java  UserRights.java
src/main/java/cn/lncsa/data/repository/: IArticleBodyDAO.java  IArticleDAO.java  IBaseDAO.java  (+7 more)
src/main/java/cn/lncsa/services/: ArticleServices.java  BulletinServices.java  IArticleService.java  IArticleServices.java  IBulletinServices.java  ICommitServices.java  IPermissionServices.java  ITaggingServices.java  IUserServices.java  SessionListener.java  TaggingServices.java  TopicServices.java  UserServices.java
src/main/java/cn/lncsa/view/: BulletinWrapper.java  SessionUserBean.java
src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  lncsadb.sql  spring-mvc.xml  struts.xml
src/main/resources/cn/lncsa/: applicationContext.xml  spring-mvc.xml
src/main/resources/static/js/: tools.js
src/main/resources/templates/: index.ftl  writeArticle.ftl
src/main/resources/templates/dialogs/: articlePosted.ftl  bulletinSaveFailed.ftl  logoutSuccess.ftl  topicCreateSuccess.ftl
src/main/resources/templates/views/: createTopic.ftl  register.ftl  writeBulletin.ftl
src/main/resources/templates/views/dialogs/: articleNotFound.ftl  loginFailed.ftl  registerFailed.ftl  topicCreateFailed.ftl
src/test/cn/lncsa/data/dao/: DAOTest.java
src/test/java/cn/lncsa/common/: ListToolsTest.java  ResultObjectTest.java
src/test/java/cn/lncsa/services/: UserServicesTest.java
src/test/resources/: applicationContext.xml
temp/actions/: ArticleAction.java  ArticleAdmin.java  ContactAction.java  IndexAction.java  UserAction.java
web/: app.jsp  appList.jsp  article.jsp  contact.jsp  footInclude.html  headInclude.html  index.jsp  navbar.jsp  register.jsp  user.jsp  writeArticle.jsp
web/WEB-INF/: index.html  web.xml
web/WEB-INF/views/: about.ftl  appList.jsp  article.ftl  articleDetails.jsp  articleList.jsp  articlePosted.ftl  articles.ftl  bulletins.ftl  contact.jsp  errorTemplate.jsp  index.ftl  index.jsp  login.ftl  loginFailed.ftl  loginForm.jsp  loginSuccess.ftl  logoutSuccess.ftl  register.ftl  registerSuccess.ftl  userCenter.ftl  userCenter.jsp  userSelfProfile.ftl  writeArticle.ftl  writeArticle.jsp  writeBulletin.ftl
web/WEB-INF/views/dialogs/: articleNotFound.ftl  articlePosted.ftl  bulletinSaveFailed.ftl  bulletinSaved.ftl  createUserProfileFailed.ftl  createUserProfileSuccess.ftl  loginFailed.ftl  loginSuccess.ftl  logoutSuccess.ftl  registerFailed.ftl  registerSuccess.ftl  updateProfileSuccess.ftl
web/WEB-INF/views/sub_admin/: article.admin.jsp
web/WEB-INF/views/sub_admin/ajaxPage/: articlePreview.jsp
web/WEB-INF/views/sub_admin/widget/: pureArticleList.jsp
web/WEB-INF/views/sub_user/: loginForm.jsp  registry.jsp  registrySuccess.jsp  userCenter.jsp
web/WEB-INF/views/sub_user/widget/: updatePasswordWidget.jsp  userContactWidget.jsp
web/WEB-INF/views/template/: articleTemp.ftl  blockControls.ftl  mainTemp.ftl  temp.ftl  userTemp.ftl
web/WEB-INF/views/temps/: adminPageHead.jsp  homepageHead.jsp  includeCSS.jsp  includeHeavyScript.jsp  includeScript.jsp
web/WEB-INF/views/widgets/: articleWidget.jsp  contactListWidget.jsp  friendLinksWidget.jsp  pageNavWidget.jsp  topBoardWiget.jsp  userWidget.jsp
web/admin.sub/: AppInfoManagement.jsp  AritcleManagement.jsp  ArticleManagement.jsp  BulletinManagement.jsp  UserManagement.jsp  adminCenter.jsp  index.jsp  navbar.jsp
web/css/: main.css
web/js/: main.js  tools.js
web/resources/css/: main.css
(+84 files in other folders)
