<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - LNCSA@localhost" uuid="4e0d01b7-d745-4462-be60-c5041d6c565c">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="LNCSA"/>
      <table id="2" parent="1" name="app_info"/>
      <table id="3" parent="1" name="article"/>
      <table id="4" parent="1" name="article_tag"/>
      <table id="5" parent="1" name="bulletin"/>
      <table id="6" parent="1" name="commit"/>
      <table id="7" parent="1" name="rights"/>
      <table id="8" parent="1" name="tags"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="user_rights"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="imageCode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="context">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="3" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="lastModifiedDate">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="previewSentences">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="FKgwrtdbqvt9ucntp82nd3yiuec">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="FKgwrtdbqvt9ucntp82nd3yiuec">
        <columns>author_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="4" name="article_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="tag_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="4" name="FK3nvn435qf5rn1e9ph51e3r55h">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="4" name="FKenqeees0y8hkm7x1p1ittuuye">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="FK3nvn435qf5rn1e9ph51e3r55h">
        <columns>tag_id</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="4" name="FKenqeees0y8hkm7x1p1ittuuye">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="context">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="5" name="imageLink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="6" name="contents">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="6" name="replyTo_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="targetArticle_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="6" name="FK5aceaqe6o8muc8o5xw75sb1ee">
        <columns>replyTo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="6" name="FKiem2jy266bnljhha8r264hq8m">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="FKm9hh317l2bemdjtiqjfnjd7kp">
        <columns>targetArticle_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="6" name="FK5aceaqe6o8muc8o5xw75sb1ee">
        <columns>replyTo_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="6" name="FKiem2jy266bnljhha8r264hq8m">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="6" name="FKm9hh317l2bemdjtiqjfnjd7kp">
        <columns>targetArticle_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="7" name="color">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="62" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="8" name="color">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="9" name="contactInfo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="9" name="nickName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="9" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="72" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="10" name="right_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="10" name="FK33bady8c7jrw9flq6dg082bkc">
        <columns>right_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="10" name="FKah7mr21d6p3csieikiy7nj0m2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="10" name="FK33bady8c7jrw9flq6dg082bkc">
        <columns>right_id</columns>
        <ref-key>~.rights.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="10" name="FKah7mr21d6p3csieikiy7nj0m2">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>